# graalvm-ignite

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java-bk
src/main/java/com/example/demo/: GraalVmApplication.java  IgniteBootstrapUtils.java  IgniteNoClusterConfiguration.java
src/main/resources/: reflection-config.json
